<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	  <img src="https://media.licdn.com/dms/image/D5603AQHUsdu-vsyu-A/profile-displayphoto-shrink_800_800/0/1680850620855?e=2147483647&v=beta&t=cfCl14hgJfbIViA7fQiiq_q3g0Y_6Pv8ei_RNL9SgVw" alt="profileimg">
  <header>
    <h1>PRADEEP THIRVASKUR</h1>
  </header>
  <h3>My linkedIn profile</h3>
  <a href="https://www.linkedin.com/in/pradeep-thirvaskur-969364271/">linkedin</a>
  <section id="skills">
   <h3>skills</h3> 
    JAVA,
    OOPS,
    C++,
    HTML,
    CSS.
  </section>
  <Section id="projects">
    <h3>projects</h3>
    <ul>
    <li>MAJOR PROJECT: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse atque vero accusantium!</li>
    <li>MAJOR PROJECT: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse atque vero accusantium!</li>
     <li>MINOR PROJECT : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, minima?</li>
     <li>MINOR PROJECT : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, minima?</li></ul>
</Section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>